<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGetNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get no Auth"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnGetNotesBA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Basic Auth"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnGetNotesJWT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get JWT"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Random Note"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            style="?android:attr/buttonBarButtonStyle" />



    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/note_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>